h1 {
  text-align: center;
}

.cards {
  margin: auto;
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(160px,1fr));
  gap: 24px;
  padding: 5px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 160px;
  height: 160px;
  padding: 8px;
  border: 1px solid;
}

.card-img {
  width: 100px;
  height: 100px;
}